tools/src/main/resources/trans/DBBus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2013 sp1 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ServicePlugin">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Parameter" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="Name" type="xs:string" use="required"/>
						<xs:attribute name="Value" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="ServiceConfig" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TransService" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="ClassPath" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="MongoService" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="Resource" type="xs:string" use="required"/>
									<xs:attribute name="Encoding" type="xs:string" use="optional" default="utf-8"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="DataService" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="Resource" type="xs:string" use="required"/>
									<xs:attribute name="Encoding" type="xs:string" use="optional" default="utf-8"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Name" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="(_|[a-z]|[A-Z])(_|[a-z]|[A-Z]|[0-9])*"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DBBus">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Parameter" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="Name" type="xs:string" use="required"/>
						<xs:attribute name="Value" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="DataServiceEngine" type="xs:string" default="" minOccurs="0"/>
				<xs:element name="DataGroup" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Database" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="User">
											<xs:complexType>
												<xs:attribute name="UserName" use="required">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:minLength value="1"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="Password" type="xs:string" use="required"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="Property" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="Name" use="required">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:minLength value="1"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="Value" type="xs:string" use="required"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="ConnectionPool" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="MinConnectionCount" type="xs:int" default="1" minOccurs="0"/>
													<xs:element name="MaxConnectionCount" type="xs:int" default="3" minOccurs="0"/>
													<xs:element name="Timeout" type="xs:int" default="60" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="URI" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:minLength value="1"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="LoadLevel" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:int">
												<xs:minInclusive value="1"/>
												<xs:maxInclusive value="100"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="KeyIV" type="xs:string" use="optional" default=""/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Id" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="((_|[a-z]|[A-Z])(_|[a-z]|[A-Z]|[0-9])*)*#?"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="Driver" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="ClassPath" type="xs:string" use="required"/>
						<xs:attribute name="InstanceCount" type="xs:int" use="optional" default="0"/>
						<xs:attribute name="SubDatabaseCount" type="xs:unsignedInt" use="optional" default="0"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="MongoDB" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DB" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="Id" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value="((_|[a-z]|[A-Z])(_|[a-z]|[A-Z]|[0-9])*)*#?"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="URI" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:minLength value="1"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="UserName" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:minLength value="1"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="Password" type="xs:string" use="required"/>
									<xs:attribute name="KeyIV" type="xs:string" use="optional" default=""/>
									<xs:attribute name="ReadReference" use="optional" default="PRIMARY">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="PRIMARY"/>
												<xs:enumeration value="PRIMARY-PREFERRED"/>
												<xs:enumeration value="SECONDARY"/>
												<xs:enumeration value="SECONDARY-PREFERRED"/>
												<xs:enumeration value="NEAREST"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="ConnectionCount" type="xs:int" use="optional" default="20"/>
									<xs:attribute name="KeepAlive" type="xs:boolean" use="optional" default="true"/>
									<xs:attribute name="Timeout" type="xs:int" use="optional" default="999999999"/>
									<xs:attribute name="AuthMechanism" use="optional" default="">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value=""/>
												<xs:enumeration value="GSSAPI"/>
												<xs:enumeration value="MongoCR"/>
												<xs:enumeration value="MongoX509"/>
												<xs:enumeration value="Plain"/>
												<xs:enumeration value="ScramSha1"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="SubDBCount" use="optional" default="0">
										<xs:simpleType>
											<xs:restriction base="xs:unsignedInt">
												<xs:pattern value="([0-9]{1,9})|(\{(_|_|[a-z]|[A-Z])(_|_|[a-z]|[A-Z]|[0-9]|\.|\[|\])*\})"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="DefaultDBId" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="((_|[a-z]|[A-Z])(_|[a-z]|[A-Z]|[0-9])*)*"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="Plugin" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="Resource" type="xs:string" use="required"/>
						<xs:attribute name="Encoding" type="xs:string" use="optional" default="utf-8"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="BigTableGroup" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="Resource" type="xs:string" use="required"/>
						<xs:attribute name="Encoding" type="xs:string" use="optional" default="utf-8"/>
					</xs:complexType>
				</xs:element>				
			</xs:sequence>
			<xs:attribute name="DataGroupId" use="optional" default="">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="((_|[a-z]|[A-Z])(_|[a-z]|[A-Z]|[0-9])*)*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
